# robot-hat config and calibration value of robots

picarx_dir_servo = 0.0

picarx_cam_pan_servo = 0.0

picarx_cam_tilt_servo = 0.0

picarx_dir_motor = [1, 1]

line_reference = [370, 213, 909]

cliff_reference = [28, 33, 346]

